# 개발 환경 세팅

# Database env variables
#DB_HOST=mysql
#DB_PORT=3306
#DB_NAME=ensolution
#DB_USERNAME=admin
#DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=3307
DB_NAME=ens-db
DB_USERNAME=root
DB_PASSWORD=0000

# Log level
LOG_LEVEL=INFO